trunk/PortfolioTrading/Entity/message.proto

import "enum.proto";

package entity;

message LegItem
{
	required string Symbol = 1;
	required int32 Ratio = 2;
	required PosiDirectionType Side = 3;
	required LegStatus Status = 4;
	required double Last = 5;
}

message PortfolioItem
{
	required string ID = 1;
	required int32 Quantity = 2;
	required double Diff = 3;
	required bool AutoOpen = 4;
	required bool AutoClose = 5;
	repeated LegItem Legs = 6; 
}

message ConnectParam
{
	required string QuoteAddress = 1;
	required string StreamFolder = 2;
}

message OperationReturn
{
	required bool Success = 1;
	required string ErrorMessage = 2;
}

message LoginParam
{
	required string BrokerId = 1;
	required string UserId = 2;
	required string Password = 3;
}

message RegQuoteParam
{
	repeated string Symbols = 1;
}

message PorfOpenPositionParam
{
	required string PortfId = 1;
	required int32 Quantity = 2;
}