QuickArbitrage/Entity/trade.proto

package protoc;

message AccountInfo {

	///经纪公司代码
	required string	BrokerID = 1;
	///投资者帐号
	required string	AccountID = 2;
	///上次质押金额
	required double	PreMortgage = 3;
	///上次信用额度
	required double	PreCredit = 4;
	///上次存款额
	required double	PreDeposit = 5;
	///上次结算准备金
	required double	PreBalance = 6;
	///上次占用的保证金
	required double	PreMargin = 7;
	///利息基数
	required double	InterestBase = 8;
	///利息收入
	required double	Interest = 9;
	///入金金额
	required double	Deposit = 10;
	///出金金额
	required double	Withdraw = 11;
	///冻结的保证金
	required double	FrozenMargin = 12;
	///冻结的资金
	required double	FrozenCash = 13;
	///冻结的手续费
	required double	FrozenCommission = 14;
	///当前保证金总额
	required double	CurrMargin = 15;
	///资金差额
	required double	CashIn = 16;
	///手续费
	required double	Commission = 17;
	///平仓盈亏
	required double	CloseProfit = 18;
	///持仓盈亏
	required double	PositionProfit = 19;
	///期货结算准备金
	required double	Balance = 20;
	///可用资金
	required double	Available = 21;
	///可取资金
	required double	WithdrawQuota = 22;
	///基本准备金
	required double	Reserve = 23;
	///交易日
	required string	TradingDay = 24;
	///结算编号
	required int32	SettlementID = 25;
	///信用额度
	required double	Credit = 26;
	///质押金额
	required double	Mortgage = 27;
	///交易所保证金
	required double	ExchangeMargin = 28;
	///投资者交割保证金
	required double	DeliveryMargin = 29;
	///交易所交割保证金
	required double	ExchangeDeliveryMargin = 30;

}

message PositionInfo {

	///合约代码
	required string	InstrumentID = 1;
	///经纪公司代码
	required string	BrokerID = 2;
	///投资者代码
	required string	InvestorID = 3;
	///持仓多空方向
	required string	PosiDirection = 4;
	///投机套保标志
	required string	HedgeFlag = 5;
	///持仓日期
	required string	PositionDate = 6;
	///上日持仓
	required int32	YdPosition = 7;
	///今日持仓
	required int32	Position = 8;
	///多头冻结
	required int32	LongFrozen = 9;
	///空头冻结
	required int32	ShortFrozen = 10;
	///开仓冻结金额
	required double	LongFrozenAmount = 11;
	///开仓冻结金额
	required double	ShortFrozenAmount = 12;
	///开仓量
	required int32	OpenVolume = 13;
	///平仓量
	required int32	CloseVolume = 14;
	///开仓金额
	required double	OpenAmount = 15;
	///平仓金额
	required double	CloseAmount = 16;
	///持仓成本
	required double	PositionCost = 17;
	///上次占用的保证金
	required double	PreMargin = 18;
	///占用的保证金
	required double	UseMargin = 19;
	///冻结的保证金
	required double	FrozenMargin = 20;
	///冻结的资金
	required double	FrozenCash = 21;
	///冻结的手续费
	required double	FrozenCommission = 22;
	///资金差额
	required double	CashIn = 23;
	///手续费
	required double	Commission = 24;
	///平仓盈亏
	required double	CloseProfit = 25;
	///持仓盈亏
	required double	PositionProfit = 26;
	///上次结算价
	required double	PreSettlementPrice = 27;
	///本次结算价
	required double	SettlementPrice = 28;
	///交易日
	required string	TradingDay = 29;
	///结算编号
	required int32	SettlementID = 30;
	///开仓成本
	required double	OpenCost = 31;
	///交易所保证金
	required double	ExchangeMargin = 32;
	///组合成交形成的持仓
	required int32	CombPosition = 33;
	///组合多头冻结
	required int32	CombLongFrozen = 34;
	///组合空头冻结
	required int32	CombShortFrozen = 35;
	///逐日盯市平仓盈亏
	required double	CloseProfitByDate = 36;
	///逐笔对冲平仓盈亏
	required double	CloseProfitByTrade = 37;
	///今日持仓
	required int32	TodayPosition = 38;
	///保证金率
	required double	MarginRateByMoney = 39;
	///保证金率(按手数)
	required double	MarginRateByVolume = 40;

}